{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -113.2324884020823,
      "y": -54.225358642825746
    },
    {
      "name": "lists",
      "schemaName": "public",
      "x": 234.9603208579785,
      "y": -45.218228883569196
    },
    {
      "name": "tasks",
      "schemaName": "public",
      "x": 543.7337502562734,
      "y": -45.218228883569196
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 238.1695150391614,
      "y": 172.23961816133888
    },
    {
      "name": "subTasks",
      "schemaName": "public",
      "x": 547.5472268187734,
      "y": 277.23961816133885
    },
    {
      "name": "comments",
      "schemaName": "public",
      "x": 801.6345485738327,
      "y": -47.93987702096951
    },
    {
      "name": "task_tags",
      "schemaName": "public",
      "x": 177.56912953962905,
      "y": 394.95876389694985
    },
    {
      "name": "pomodoroTasks",
      "schemaName": "public",
      "x": 911.1217596447929,
      "y": 144.13928740509823
    },
    {
      "name": "pomodoroSessions",
      "schemaName": "public",
      "x": 917.4260271813599,
      "y": 382.2904670136383
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "lists",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "lists",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "list_id"
      ],
      "secondTableName": "tasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tasks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "task_id"
      ],
      "secondTableName": "subTasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tasks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "task_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tasks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "task_id"
      ],
      "secondTableName": "task_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tag_id"
      ],
      "secondTableName": "task_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "pomodoroTasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "pomodoroSessions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tasks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "task_id"
      ],
      "secondTableName": "pomodoroSessions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "pomodoroTasks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "pomodoro_task_id"
      ],
      "secondTableName": "pomodoroSessions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}